sudo apt-get update;
sudo apt-get install java-common vlc browser-plugin-vlc clipit git python-pip openvpn curl gconf2 gconf-service gconf-service-backend gconf2-common libappindicator1 libatomic1 libc++1 libc++abi1 libgconf-2-4 libindicator7 libcurl4-gnutls-dev easytag mpv ca-certificates-java openjdk-8-jre-headless fonts-dejavu-extra fonts-ipafont-gothic fonts-ipafont-mincho fonts-wqy-microhei fonts-wqy-zenhei duplicity net-tools icedtea-netx sqlformat;

# ==================
# install mkvtoolnix

wget -q -O - https://mkvtoolnix.download/gpg-pub-moritzbunkus.txt | sudo apt-key add -;
sudo touch /etc/apt/sources.list.d/bunkus.org.list;
sudo echo -e "deb https://mkvtoolnix.download/ubuntu/artful/ ./ \ndeb-src https://mkvtoolnix.download/ubuntu/artful/ ./" | sudo tee -a /etc/apt/sources.list.d/bunkus.org.list
sudo apt update;
sudo apt install mkvtoolnix mkvtoolnix-gui;

# ===========================================
# install Ukuu (Ubuntu Kernel Update Utility)

sudo apt-add-repository -y ppa:teejee2008/ppa;
sudo apt-get update;
sudo apt-get install ukuu;

# ==========
# update pip

sudo -H pip install -U pip;

# ==================
# install youtube-dl

sudo pip install --upgrade youtube_dl;

# ===============
# install Calibre

sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.py | sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()"

# ==============
# install skype

sudo mkdir ./deb_skype;
cd ./deb_skype;
wget https://go.skype.com/skypeforlinux-64.deb;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R ./deb_skype;

# ==============
# install tixati

sudo mkdir ./deb_tixati;
cd ./deb_tixati;
wget https://download2.tixati.com/download/tixati_2.56-1_amd64.deb;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R ./deb_tixati;

# ==========
# config git

git config --global user.name "Zsolt Simon";
git config --global user.email "simonzsoltjota@gmail.com";

# ===============
# install Postman

sudo mkdir ./tar_postman;
cd ./tar_postman
wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz;
sudo tar -xzf postman.tar.gz -C /opt;
cd ..
sudo rm -R ./tar_postman;
sudo ln -s /opt/Postman/Postman /usr/bin/postman;

cat > ~/.local/share/applications/postman.desktop <<EOL
[Desktop Entry]
Encoding=UTF-8
Name=Postman
Exec=postman
Icon=/opt/Postman/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;
EOL;

# =================
# install GitKraken

sudo mkdir ./kraken_deb;
cd ./kraken_deb;
wget https://release.gitkraken.com/linux/gitkraken-amd64.deb;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R ./kraken_deb;

# ===================
# install Slack 3.0.5

sudo mkdir ./deb_slack;
cd ./deb_slack;
wget https://downloads.slack-edge.com/linux_releases/slack-desktop-3.0.5-amd64.deb;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R ./deb_slack;

# =====================
# install Discord 0.0.4

sudo mkdir .deb_discord;
cd .deb_discord;
curl -L https://discordapp.com/api/download?platform=linux --output ./discord-0.0.4.deb;
# sudo apt-get install gconf-service gconf-service-backend gconf2-common libappindicator1 libatomic1 libc++1 libc++abi1 libgconf-2-4 libindicator7;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R .deb_discord;

# ======================
# install latest Dbeaver

sudo update-dbeaver;

# =====================
# install Atom v.1.23.3

sudo mkdir ./atom_deb;
cd ./atom_deb;
sudo curl -LO https://atom-installer.github.com/v1.23.3/atom-amd64.deb;
sudo dpkg -i ./*deb;
cd ..;
sudo rm -R ./atom_deb;
sudo apm update;
sudo apm i city-lights-ui city-lights-icons city-lights-syntax git-status atom-clock todo-show atom-beautify highlight-selected Zen zentabs; 

# ================
# install Nodejs 9

curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
sudo apt-get install -y nodejs;
sudo npm update -g;

sudo npm i -g nodemon;

# =============
# final upgrade

sudo upgrade;
